{
 "manifest_version": "0.2",
 "name": "frankfurter-mcp",
 "display_name": "Frankfurter (exchange rates) MCP",
 "version": "0.1.0",
 "description": "Frankfurter (exchange rates) (market data): search_symbols, get_series. Every tool maps to a documen",
 "author": {
  "name": "platform-mcp contributors"
 },
 "license": "Apache-2.0",
 "server": {
  "type": "python",
  "entry_point": "platform-mcp-hub",
  "mcp_config": {
   "command": "uvx",
   "args": [
    "platform-mcp-hub",
    "serve",
    "frankfurter"
   ],
   "env": {
    "PLATFORM_MCP_FRANKFURTER_BASE_CURRENCY": "${user_config.platform_mcp_frankfurter_base_currency}"
   }
  }
 },
 "user_config": {
  "platform_mcp_frankfurter_base_currency": {
   "type": "string",
   "title": "PLATFORM_MCP_FRANKFURTER_BASE_CURRENCY",
   "description": "ISO 4217 base currency for get_series (the API's `base`, default EUR per the spec).",
   "sensitive": false,
   "required": false
  }
 },
 "tools": [
  {
   "name": "search_symbols",
   "description": "Searches the currency list (GET /currencies: every active currency with its name, e.g. 'dollar', 'yen' or 'USD'); the API has no search parameter, so the server filters code and name locally (case-insensitive substring) and pages the matches. `raw` has iso_numeric, the local symbol and start_date/end_date."
  },
  {
   "name": "get_series",
   "description": "series_id is the quote currency (ISO 4217, e.g. USD); values are units of it per 1 base currency (config base_currency, default EUR). start/end are YYYY-MM-DD; without them the API returns the latest rate only. One record per date (daily)."
  }
 ]
}
