{
 "manifest_version": "0.2",
 "name": "kraken-mcp",
 "display_name": "Kraken (spot) MCP",
 "version": "0.1.0",
 "description": "Kraken (spot) (trading): list_markets, get_ticker, get_candles. Every tool maps to a documented endp",
 "author": {
  "name": "platform-mcp contributors"
 },
 "license": "Apache-2.0",
 "server": {
  "type": "python",
  "entry_point": "platform-mcp-hub",
  "mcp_config": {
   "command": "uvx",
   "args": [
    "platform-mcp-hub",
    "serve",
    "kraken"
   ],
   "env": {}
  }
 },
 "user_config": {},
 "tools": [
  {
   "name": "list_markets",
   "description": "Every tradable pair (altname such as XBTUSD, wsname XBT/USD, Kraken base/quote asset codes such as XXBT/ZUSD); sorted and paged locally; `query` is a case-insensitive substring of the pair names."
  },
  {
   "name": "get_ticker",
   "description": "symbol is a pair altname such as XBTUSD or ETHEUR (list_markets). volume is the rolling 24h base volume (v[1])."
  },
  {
   "name": "get_candles",
   "description": "interval: 1m, 5m, 15m, 30m, 1h, 4h, 1d, 1w, 15d. Kraken answers up to 720 candles whatever is asked; the newest `limit` are returned (oldest first)."
  }
 ]
}
