{
 "manifest_version": "0.2",
 "name": "shein-mcp",
 "display_name": "SHEIN Marketplace MCP",
 "version": "0.1.0",
 "description": "SHEIN Marketplace (ecommerce channels): me, list_orders, set_inventory, update_listing, end_listing.",
 "author": {
  "name": "platform-mcp contributors"
 },
 "license": "Apache-2.0",
 "server": {
  "type": "python",
  "entry_point": "platform-mcp-hub",
  "mcp_config": {
   "command": "uvx",
   "args": [
    "platform-mcp-hub",
    "serve",
    "shein"
   ],
   "env": {
    "PLATFORM_MCP_SHEIN_OPEN_KEY_ID": "${user_config.platform_mcp_shein_open_key_id}",
    "PLATFORM_MCP_SHEIN_SIGN_KEY": "${user_config.platform_mcp_shein_sign_key}",
    "PLATFORM_MCP_SHEIN_RANDOM_KEY": "${user_config.platform_mcp_shein_random_key}",
    "PLATFORM_MCP_SHEIN_SITE": "${user_config.platform_mcp_shein_site}",
    "PLATFORM_MCP_SHEIN_CURRENCY": "${user_config.platform_mcp_shein_currency}",
    "PLATFORM_MCP_SHEIN_WAREHOUSE_CODE": "${user_config.platform_mcp_shein_warehouse_code}"
   }
  }
 },
 "user_config": {
  "platform_mcp_shein_open_key_id": {
   "type": "string",
   "title": "PLATFORM_MCP_SHEIN_OPEN_KEY_ID",
   "description": "openKeyId returned by the store-authorisation call /open-api/auth/get-by-token (Store Authorization Application Manual); sent as x-lt-openKeyId.",
   "sensitive": true,
   "required": true
  },
  "platform_mcp_shein_sign_key": {
   "type": "string",
   "title": "PLATFORM_MCP_SHEIN_SIGN_KEY",
   "description": "The HMAC key SHEIN's Signature Rules define as SecretKey + RandomKey: the DECRYPTED secretKey from /open-api/auth/get-by-token (it is returned AES-encrypted with your appSecretKey; decrypt it once as the authorisation manual shows) immediately followed by your random_key, e.g. '6BEC9C4B668B4B14B17EEF106BB98AE5test1'. Never sent on the wire.",
   "sensitive": true,
   "required": true
  },
  "platform_mcp_shein_random_key": {
   "type": "string",
   "title": "PLATFORM_MCP_SHEIN_RANDOM_KEY",
   "description": "The 5-character RandomKey you choose (letters/digits, e.g. 'test1'); it prefixes every x-lt-signature and must equal the last 5 characters of sign_key.",
   "sensitive": false,
   "required": true
  },
  "platform_mcp_shein_site": {
   "type": "string",
   "title": "PLATFORM_MCP_SHEIN_SITE",
   "description": "SHEIN sub-site for price and shelf changes, e.g. shein-us, shein-mx, shein-fr (店铺站点和币种信息 /open-api/openapi-business-backend/site/query).",
   "sensitive": false,
   "required": false
  },
  "platform_mcp_shein_currency": {
   "type": "string",
   "title": "PLATFORM_MCP_SHEIN_CURRENCY",
   "description": "Selling currency of that site for price changes, e.g. USD, MXN, EUR.",
   "sensitive": false,
   "required": false
  },
  "platform_mcp_shein_warehouse_code": {
   "type": "string",
   "title": "PLATFORM_MCP_SHEIN_WAREHOUSE_CODE",
   "description": "Merchant warehouse code (from `me`) for stock updates; required when the store has several warehouses.",
   "sensitive": false,
   "required": false
  }
 },
 "tools": [
  {
   "name": "me",
   "description": "商家仓库列表查询: the store's warehouses (warehouseCode, warehouseName, saleCountryList, warehouseType 1 = merchant warehouse); verifies openKeyId and signature."
  },
  {
   "name": "list_orders",
   "description": "请求订单列表: orders issued on ONE calendar day — `since` (YYYY-MM-DD, required) selects that day 00:00:00–23:59:00 in Beijing time (the API accepts at most a 48-hour window). `status` is SHEIN's numeric orderStatus: 1 pending, 2 to ship, 3 awaiting SHEIN shipment, 4 shipped, 5 delivered, 6 refunded, 7 awaiting pickup, 8 reported lost, 9 rejected. Line items: /open-api/order/order-detail (not mapped)."
  },
  {
   "name": "set_inventory",
   "description": "更新商家库存接口v2: overwrites the merchant virtual stock of SHEIN sku_code `sku` (required) with `quantity` (reserved/occupied units cannot be removed). Per-SKU failures are in raw.info.failedList."
  },
  {
   "name": "update_listing",
   "description": "更新商品售价: sets the shop price of SKU `listing_id` (SHEIN sku_code) on the configured site/currency; the special price is reset. status 1 = done, 2 = waiting for price review (wait for the review webhook before changing it again), 0 = failed."
  },
  {
   "name": "end_listing",
   "description": "商品上下架: takes SKC `listing_id` (skc_name) off the shelf on the configured site. The same SKC+site cannot be changed again within 20 minutes; check `failures`."
  }
 ]
}
